\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}TP1 : Cryptographie par bloc}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Binaire}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Chiffrer}{5}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}D\IeC {\'e}chiffrer}{6}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Ou Exclusif}{6}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Function}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}R\IeC {\'e}seau de Feistel}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Chiffrer}{7}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}D\IeC {\'e}chiffrer}{8}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Exemple}{9}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Cipher-bloc Chaining}{9}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}TP2 : Cryptographie RSA}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Le programme C}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Le programme A et B}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Etape 1}{12}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Etape 2}{13}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Etape 3}{13}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Etape 4}{13}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Etape 5}{13}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.18}
\contentsfinish 
